* {
    margin: 0%;
    padding: 0%;

}

body {

    font-family: 'Dongle', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #005A5E;
   
     
    }


section {
    background-color: #005A5E;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    overflow: auto;
}


.grid-instalaciones {

    justify-content: center;
    display: flex;

}


.img-logo {
    padding: 1rem;
    justify-content: center;
    display: flex;
    overflow: auto;
    transform: none;
    
}

div {
    background-color: #005A5E;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    justify-content: center;
    display: flex;
    overflow: auto;
}



nav {
    font-size:large;
  
    justify-content: center;
    flex: auto;
    display: flex;
    


}
.nav-item{
    margin: 1rem;
    padding: 1rem;
    background-color: #7c7b7b;
    border-radius: 20px;
}

.d-flex{
   
    justify-content: left;
   display: flex;
    margin: 3rem;
    padding: 3rem;
   
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}



li {

    display: inline-block;
    transition: .5s;

}

li a {

    display: inline-block;
    color: #ffffff;
    text-align: center;
    text-decoration: none;

}

li:hover {
    color: #d1cfcf;
    background-color: #005A5E;
    transform: scale(1.1);
}

.index {

    background-color: #7c7b7b;
    height: 2rem;
    width: 6rem;
    padding: .7rem;
    margin: .3rem;
    border-radius: 18px;
    justify-content: center;
    text-align: center;

}


footer {

    display: flex;
    width: 100%;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: center;
}

.logo-booking {
    padding: .5rem;
    margin: .5rem;
    align-items: center;
    justify-content: center;
}

.logo-booking:hover {

    transform: scale(1.1);
    
}

.logo-fb {
    padding: .5rem;
    margin: .5rem;
}

.logo-fb:hover {
    background-color: #7c7b7b;
    transform: scale(1.1);
}

.logo-whats {
    margin: .5rem;
    padding: .5rem;
}

.logo-whats:hover {
    background-color: #7c7b7b;
    transform: scale(1.1);
}

.logo-ig {
    padding: .5rem;
    margin: .5rem;
}

.logo-ig:hover {
    background-color: #7c7b7b;
    transform: scale(1.1);
}


.caja-1 {
    width: 100%;
    height: 100%;
    color: #ffffff;
    justify-content: center;
    margin: .3rem;
    padding: .4rem;
    text-align: right;
}

.caja--1a {
    width: 100%;
    height: 100%;
    margin: .4rem;
    padding: .4rem;
    border-radius: 5px;
    align-items: stretch;
}

.boton-enviar {
    width: 20%;
    height: 20%;
    padding: .3rem;

}

.card {
    background-color: #005A5E;
    width: 30%;
    height: 30%;
    padding: .5rem;
    margin: 1rem;
    border-radius: 5px;
    flex-direction: column;
    display: flex;
    align-items: center;

}



h5 {
    color: #ffffff;
    margin: .5rem;
    padding: .2rem;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;

}


.contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



.card img:hover {
    flex-wrap: wrap;
    transform: scale(.9);
    flex: auto;

}

.contact {
    background-color: #7c7b7b;

}



.pie-pag {
    background-color: #7c7b7b;
}

h2 {
    color: #fafafa;
   margin: 2rem;
    text-align: center;
}


.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-template-areas:
        "title    img1 "
        "texto    img2 "
        "img2a    img1a "
        
}

.grid-title {
    color: #fafafa;
    grid-area: title;
    text-align: center;

    margin: .1rem;
    padding: .2rem;
    align-self:center;
    text-shadow: #7c7b7b;

}

.grid-texto {
    grid-area: texto;
    color: #fafafa;
    margin: 5rem;
    padding: 5rem;
    text-align: justify;
    align-self:center;

}

.grid-img1 {
    grid-area: img1;
    overflow: auto;
    padding: 1rem;
    margin: 3rem;
    align-self: center;
    border-radius: 10px;

}

.grid-img2 {
    grid-area: img2;
    overflow: auto;
    align-self: center;
    margin: 4rem;
    border-radius: 10px;


}

.grid-img1a {
    grid-area: img1a;
    overflow: auto;
    padding: 1rem;
    margin: 3rem;
    align-self: center;
    border-radius: 10px;

}

.grid-img2a {
    grid-area: img2a;
    overflow: auto;
    align-self: center;
    margin: 4rem;
    border-radius: 10px;


}






.grid2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content min-content min-content min-content;
    grid-template-areas:
        "title2      ..."
        "texto2      video"
        "img3      title3"
        "...     texto3"
        "img5    img4";
}

.grid-title2 {
    color: #fafafa;
    grid-area: title2;
    margin: .1rem;
    padding: .2rem;
    text-align: center;
    align-self:auto;
}

.grid-texto2 {
    grid-area: texto2;
    color: #fafafa;
    text-align: justify;
    margin: 2rem;
    padding: 2rem;
 
}

.grid-title3 {

    color: #fafafa;
    grid-area: title3;
    margin: 5rem;
    padding: 5rem;
    text-align:right;
    align-self:auto;

}

.grid-texto3 {
    grid-area: texto3;
    color: #fafafa;
    text-align: justify;
    margin: 2rem;
    padding: 2rem;
}

.grid-video {
    grid-area: video;
    justify-content: right;
    margin: auto;
    padding: 0%;
    display: block;


}

.grid-img3 {
    grid-area: img3;
    margin: auto;
    padding: 1rem;

}

.grid-img4 {
    grid-area: img4;
    margin: auto;
    padding: 1rem;

}

.grid-img5 {
    grid-area: img5;
    margin: auto;
    padding: 1rem;

}



@media screen and (max-width: 1200px) {
    body {
        background-color: #005A5E;
    }

    nav {
        font-size: medium;
        background-color: #d1cfcf;
        padding-top: .5rem;
        padding-bottom: .5rem;
        justify-content: center;
        flex: auto;
        display: flex;


    }
}

@media screen and (max-width: 780px) {
    body {
        background-color: #7c7b7b;
    }

    iframe {
        width: auto;

    }

    nav {
        font-size: medium;
        background-color: #d1cfcf;
        padding-top: .5rem;
        padding-bottom: .5rem;
        justify-content: center;
        flex: auto;
        display: flex;


    }

    .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas:
            "... title    title ..."
            "... texto    texto ..."
            "img1 ...     img2 ..."
            "img1 ...    img2  ..."

    }

    .grid-texto {
        grid-area: texto;
        color: #fafafa;
        padding: 0%;
        text-align: justify;



    }

    .grid-img1 {
        grid-area: img1;
        overflow: auto;
        padding: .1rem;
        margin: 2rem;
        align-self: center;
        border-radius: 10px;
        align-items: center;
    }

    .grid-img2 {
        grid-area: img2;
        overflow: auto;
        align-self: center;
        margin: 5rem;
        border-radius: 10px;
        align-items: center;

    }

    .grid-title {
        color: #fafafa;
        grid-area: title;
        text-align: center;
        margin: .1rem;
        padding: .1rem;
        align-self: flex-end;
        text-shadow: #7c7b7b;

    }



}

@media screen and (max-width: 480px) {
    body {
        background-color: #bdbaba;
    }

    iframe {
        width: auto;

    }

    nav {
        font-size: medium;
        background-color: #d1cfcf;
        padding-top: .5rem;
        padding-bottom: .5rem;
        justify-content: center;
        flex: auto;
        display: inline-block;


    }

    .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas:
            "... title    title ..."
            "... texto    texto ..."
            "... img1    img1..."
            "... img2    img2..."

    }

    .grid-texto {
        grid-area: texto;
        color: #fafafa;
        padding: 0%;
        text-align: justify;



    }

    .grid-img1 {
        grid-area: img1;
        overflow: auto;
        padding: .1rem;
        margin: .1rem;
        align-self: center;
        border-radius: 10px;
        align-items: center;
    }

    .grid-img2 {
        grid-area: img2;
        overflow: auto;
        align-self: center;
        margin: .1rem;
        border-radius: 10px;
        align-items: center;

    }

    .grid-title {
        color: #fafafa;
        grid-area: title;
        text-align: center;
        margin: .1rem;
        padding: .1rem;
        align-self: flex-end;
        text-shadow: #7c7b7b;

    }

}